Sort 0 1 and 2 without sorting algorithm
\\using three pointer approach
//time complexity - O(n)
//Space Complexity -O(n)


void sort012(int arr[], int n)
{
   int low = 0;
   int mid = 0;
   int high = n-1;
    
    while(mid<=high)
    {
        if(arr[mid]==0){
            swap(arr[low],arr[mid]);
            low++; 
            mid++;    
        }
        
        else if(arr[mid]==1)
         mid++;
        
        else{
            swap(arr[mid],arr[high]);
            high--;
        }
    }
}
